:root {
    --primary: #ddd;
    --dark: #333;
    --light: rgba(255, 255, 255, 0.301);
    --glity-color: rgba(81, 221, 226, 0.8);
    --shadow: 2px 20px 20px rgba(104, 104, 104, 0.8);
    --shadow-green: 2px 2px 20px rgba(50, 205, 50, 0.938);
    --shadow-pink: 2px 2px 20px rgba(255, 127, 80, 0.932);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

/* 
html {
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}
*/

body {
    background: var(--light);
}

.without-offer-price {
    text-decoration: line-through;
    font-size: 1.5rem;
}

.btn {
    background: var(--dark);
    color: var(--light);
    text-decoration: none;
    border: 0;
    padding: 0.6rem 1.3rem;
}

/* .img {
    max-width: 100%;
} */

.wrapper {
    display: grid;
    grid-gap: 20px;
    max-width: 100vw !important;
    margin: 5px !important;
}

.fa-bars, .fa-times {
    display: none;
}

/* 
.main-nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
} */

.main-nav ul {
    display: grid;
    grid-gap: 2rem;
    list-style: none;
    padding: 0;
    grid-template-columns: repeat(4, 1fr);
}

.main-nav ul li a {
    background: var(--primary);
    color: var(--dark);
    text-decoration: none;
    text-transform: capitalize;
    display: block;
    padding: 0.8rem;
    text-align: center;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}

.main-nav ul li a:hover {
    background: var(--glity-color);
    color: var(--dark);
    /* border-radius: 100%; */
}

/* Top Container */

.top-container {
    /* width: 100vw; */
    display: grid;
    grid-gap: 100px;
    grid-template-areas: "  shows   shows topboxa" " shows shows topboxb";
}

.top-box-a {
    grid-area: topboxa;
    /* border: 5px solid limegreen; */
    box-shadow: var(--shadow-pink);
}

.top-box-b {
    /* border: 5px solid lightcoral; */
    box-shadow: var(--shadow-green);
    grid-area: topboxb;
}

/* topcontainer ended */

/* Showcase */

.showcase {
    /* border: 5px solid sienna; */
    grid-area: shows;
    min-height: 400px;
    background: url(images/trainstation.jfif);
    background-position: center;
    background-size: cover;
    background-color: rgba(209, 112, 177, 0.808);
    /* mix-blend-mode: multiply; */
    background-blend-mode: multiply;
    padding: 3rem;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    box-shadow: var(--shadow);
    color: var(--light);
    font-family: 'Poppins', sans-serif;
    width: 100vw;
}

.box-cover {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
}

.showcase h1 {
    font-size: 4rem;
    font-weight: 400;
}

.showcase p {
    font-size: 1.5rem;
    font-weight: 100;
}

.top-box {
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    padding: 2.5rem;
}

.top-box .price {
    font-size: 1rem;
}

.boxes {
    width: 100vw;
    display: grid;
    grid-gap: 200px;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    padding: 2rem 4rem;
}

.box {
    background: var(--light);
    box-shadow: var(--shadow);
    padding: 3rem 2rem;
    text-align: center;
    /* width: 100%; */
}

.info {
    width: 100vw;
    display: grid;
    grid-gap: 20px;
    background: var(--light);
    box-shadow: var(--shadow);
    /* align-items: center;
    justify-items: center;
    text-align: center; */
    padding: 1rem 5rem;
    grid-template-columns: repeat(2, 1fr);
}

.info-content {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
    box-shadow: var(--shadow);
}

.portifolio {
    width: 100vw;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

footer {
    margin-top: 2rem;
    background-color: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 3rem;
}

footer p {
    color: var(--light);
    background-color: var(--dark);
}

@media(min-width:767px) {
    .main-nav ul {
        grid-gap: 30px;
        padding: 0.5rem;
    }
    /* .top-container {
        grid-template-areas: "  shows   shows" " shows shows" "topboxa topboxb";
    } */
}

@media(max-width:700px) {
    .top-container {
        width: 100vw;
        grid-gap: 20px;
        grid-template-areas: "shows shows" "topboxa topboxb";
        margin: 2rem auto;
    }
    .showcase {
        width: 90vw;
        margin: 2rem auto;
    }
    .top-box {
        width: 40vw;
    }
    .top-box-a {
        margin-left: 15px;
    }
    .top-box-b {
        margin-right: 5px;
    }
    .main-nav {
        width: 100vw !important;
    }
    .main-nav ul {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
    .wrapper .fa-bars {
        display: block;
        width: 1rem;
        /* margin-left: 23rem; */
    }
    .main-nav {
        display: none;
    }
    .wrapper .fa-bars:hover~.main-nav {
        display: block;
    }
    .wrapper .fa-bars:hover~.fa-times {
        margin-left: 23rem;
        display: block;
    }
    .info {
        grid-template-columns: 1fr;
        padding: 0;
        /* margin: 2rem; */
    }
    .info img {
        width: 90vw !important;
        margin: 1.5rem auto;
    }
    .info .info-content {
        padding: 1rem;
        margin: 1rem;
    }
    .info .info-content>h2, p {
        margin-bottom: 1rem;
    }
    .box {
        margin: 1rem auto;
        width: 90vw;
    }
    .portifolio img {
        margin: 1rem auto;
        width: 90v;
        height: 45vh;
    }
}

header {
    width: 100%;
}